This repository was working with:
 -> ChromeDriver 2.35.528161
 -> Versión 65.0.3325.181 (Build oficial) (64 bits)
 -> Selenium-Cucumber 3.1.5 
 -> Selenium-WebDriver 3.11
 -> Cucumber 3.1.0
 -> Inside Ruby 2.4.3p205 (2017-12-14 revision 61247) [x64-mingw32]

Known issue:
"unable to connect to chromedriver 127.0.0.1:9515" message is displayed;
so as soon ": warning: previous definition of DEFAULT_MOVE_DURATION was here" message is displayed 
in the console open Chromedriver manually by double clicking. 